{
  "mcpServers": {
    "cocosearch": {
      "command": "uv",
      "args": ["run", "cocosearch", "mcp", "--project-from-cwd"],
      "env": {
        "COCOSEARCH_DATABASE_URL": "postgresql://cocosearch:cocosearch@localhost:5432/cocosearch",
        "COCOSEARCH_OLLAMA_URL": "http://localhost:11434"
      }
    }
  }
}
